name: e2e-ios

on: push

jobs:
  e2e-ios:
    runs-on: macos-latest
    env:
      DETOX_CONFIGURATION: ios.sim.release
      ACTIONS_STEP_DEBUG: true # Enable step debug

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          cache: yarn
          cache-dependency-path: fe/yarn.lock
          node-version: 22

      - name: Install Yarn dependencies
        run: yarn --frozen-lockfile --prefer-offline
        working-directory: fe

      - name: Install macOS dependencies
        run: |
          brew tap wix/brew
          brew install applesimutils
        env:
          HOMEBREW_NO_AUTO_UPDATE: 1
          HOMEBREW_NO_INSTALL_CLEANUP: 1

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.3.4
          bundler-cache: true

      - name: Cache CocoaPods
        id: cache-cocoapods
        uses: actions/cache@v4
        with:
          path: fe/ios/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('ios/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: Install CocoaPods
        if: steps.cache-cocoapods.outputs.cache-hit != 'true'
        run: cd ios && pod install
        working-directory: fe

      - name: Install Yarn dependencies for e2e
        run: yarn --frozen-lockfile --prefer-offline
        working-directory: e2e

      - name: Detox rebuild framework cache
        run: yarn detox rebuild-framework-cache
        working-directory: e2e

      # - name: Cache Detox build
      #   id: cache-detox-build
      #   uses: actions/cache@v4
      #   with:
      #     path: e2e/ios/build
      #     key: ${{ runner.os }}-detox-build
      #     restore-keys: |
      #       ${{ runner.os }}-detox-build

      - uses: futureware-tech/simulator-action@v3
        with:
          model: 'iPhone 12'

      - name: Detox build
        run: >
          yarn detox build
          --configuration ${{ env.DETOX_CONFIGURATION }}
          --if-missing
        working-directory: e2e

      - name: Detox test
        run: yarn ci:test:ios
        working-directory: e2e

      - name: Upload artifacts
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: detox-artifacts
          path: artifacts
